# web

./: .gitignore  pom.xml
web-back/: pom.xml
web-back/src/main/java/com/pengjinfei/back/web/: ConsumerController.java
web-back/src/main/resources/: log4j.properties  spring.xml
web-back/src/main/resources/dockerfile/: Dockerfile
web-back/src/main/resources/dubbo/: spring-dubbo.xml
web-back/src/main/resources/shiro/: spring-shiro.xml
web-back/src/main/webapp/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  wysiwyg.html
web-back/src/main/webapp/WEB-INF/: web.xml
web-common/: pom.xml
web-common/src/main/java/com/pengjinfei/common/BeanPostProcessor/: BeanDefinitionAddPostProcessor.java  DubboApplicationNamePostProcessor.java  DubboRefVersionPostProcessor.java  DubboServiceAutoExportPostProcessor.java  LockAopPostProcessor.java  LockPostConstructPostProcessor.java  ParameterizedProperties.java  ParameterizedPropertyPlaceholderConfigurer.java  QuartzJobAutoRegistryPostProcessor.java  RefBeanDefinitionPostProcessor.java  ServiceBeanDefinitionPostProcessor.java  ServiceProxyBeanPostProcessor.java
web-common/src/main/java/com/pengjinfei/common/annotation/: ServiceProxy.java
web-common/src/main/java/com/pengjinfei/common/dubbo/: ConsumerLogFilter.java  ProviderLogFilter.java
web-common/src/main/java/com/pengjinfei/common/lock/: Lock.java  LockAdvisor.java  LockAdvisorAutoProxyCreator.java  LockAnnotationMatchingPointcut.java  LockAttribute.java  MethodClassKey.java  PreemptiveLock.java  PreemptiveLockFactory.java  SeizeLockInterceptor.java
web-common/src/main/java/com/pengjinfei/common/lock/impl/: ZookeeperPreemptiveLock.java
web-common/src/main/java/com/pengjinfei/common/mybatis/interceptor/: Dialect.java  TimeInterceptor.java
web-common/src/main/java/com/pengjinfei/common/po/: Customer.java  CustomerDao.java
web-common/src/main/java/com/pengjinfei/common/quartz/: AutowiringSpringBeanJobFactory.java  ConcurrentMDCMethodInvokingJob.java  LocalConcurrentQuartzJobBean.java  LocalJobDetailFactoryBean.java  LocalQuartzJobBean.java  LocalSchedulerFactoryBean.java  LocalStatefulQuartzJobBean.java  MDCMethodInvokingJob.java  MDCMethodInvokingJobDetailFactoryBean.java  MDCStatefulMethodInvokingJob.java  PersistableCronTriggerFactoryBean.java  PersistableSimpleTriggerFactoryBean.java  TimerJob.java
web-common/src/main/java/com/pengjinfei/common/util/: SecurityUtil.java
web-common/src/main/java/com/pengjinfei/common/utils/: SecurityUtils.java
web-common/src/main/java/com/pengjinfei/common/web/Interceptor/: JsonpSupportInterceptor.java
web-common/src/main/java/com/pengjinfei/common/web/session/: SessionAttr.java  SessionAttrArgumentResolver.java  WebException.java
web-common/src/main/java/com/pengjinfei/common/web/utils/: MDCData.java  MDCUtils.java
web-common/src/main/java/com/pengjinfei/common/zookeeper/: CuratorFactory.java
web-common/src/main/java/com/pengjinfei/core/po/: Customer.java
web-common/src/main/resources/: common.properties  log4j.properties  spring.xml
web-common/src/test/java/com/pengjinfei/common/BeanPostProcessor/: ServiceProxyBeanPostProcessorTest.java
web-interface/: pom.xml
web-interface/src/main/java/com/pengjinfei/core/service/: CustomerService.java  DBMigration.java  OtherService.java
web-service/: pom.xml
web-service/src/main/java/com/pengjinfei/core/dao/: CustomerDao.java
web-service/src/main/java/com/pengjinfei/core/factory/: CustomerFactory.java  ServiceFactory.java
web-service/src/main/java/com/pengjinfei/core/service/impl/: CustomerServiceImpl.java  CustomerServiceOtherImpl.java  (+2 more)
web-service/src/main/java/com/pengjinfei/core/spring/: CustomizeProxyFactoryMethodReplacer.java
web-service/src/main/resources/: log4j.properties  mybatis-config.xml  quartz.properties  spring.xml
web-service/src/main/resources/com/pengjinfei/core/dao/: CustomerDao.xml
web-service/src/main/resources/config/: spring-mybatis.xml  spring-transaction.xml
web-service/src/main/resources/db/: spring-flyway.xml
web-service/src/main/resources/db/migration/: V201605240544_Create_custom.sql  V201605240544__Create_custom.sql  V201607271016__Create_quartz_table.sql
web-service/src/main/resources/dockerfile/: Dockerfile
web-service/src/main/resources/dubbo/: spring-dubbo.xml
web-service/src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
web-service/src/main/resources/quartz/: quartz.properties  spring-quartz.xml
web-service/src/main/resources/redis/: spring-cache.xml
web-service/src/main/resources/sql/: custom.sql
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/test/java/com/pengjinfei/: CommonTest.java
web-service/src/test/java/com/pengjinfei/core/factory/: CustomerFactoryTest.java
web-service/src/test/java/com/pengjinfei/quartz/: QuartzTestOne.java
web-service/src/test/java/org/quartz/examples/example1/: HelloJob.java  SimpleExample.java
web-service/src/test/java/org/quartz/examples/example12/: RemoteClientExample.java  RemoteServerExample.java
web-service/src/test/java/org/quartz/examples/example2/: SimpleJob.java  SimpleTriggerExample.java
web-service/src/test/java/org/quartz/examples/example3/: CronTriggerExample.java  SimpleJob.java
web-service/src/test/java/org/quartz/examples/example4/: ColorJob.java  JobStateExample.java
web-service/src/test/java/org/quartz/examples/example5/: MisfireExample.java
web-sso/: pom.xml
web-sso/src/main/java/com/pengjinfei/: ControllerTest.java
web-sso/src/main/resources/: log4j.properties  springmvc.xml
web-sso/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
