zookeeper.url=192.168.0.1:2181
#zookeeper.url=127.0.0.1:2181

#jdbc\u914D\u7F6E
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=pengjinfei
jdbc.password=oracle
jdbc.url=jdbc:oracle:thin:@//192.168.0.1:49161/XE
#jdbc.url=jdbc:oracle:thin:@//120.25.95.166:49161/XE