#host=192.168.99.100
host=192.168.0.1

#zookeeper\u914D\u7F6E
zookeeper.url=${host}:2181

#jdbc\u914D\u7F6E
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=PENGJINFEI
jdbc.password=oracle
jdbc.url=jdbc:oracle:thin:@//${host}:49161/XE

#redis\u914D\u7F6E
redis.host=${host}
redis.port=6379
#redis.timeout
#redis.password
redis.maxActive=500
redis.maxIdle=50
redis.maxWait=1000
redis.testOnBorrow=true