#############################################
#
# Log4J \u914D\u7F6E\u6587\u4EF6
#
#############################################

# \u5B9A\u4E49\u7F3A\u7701\u7684\u65E5\u5FD7\u7EA7\u522B\u548C\u8F93\u51FA\u5BF9\u8C61
log4j.rootLogger=info,logfile,console

# SQL\u65E5\u5FD7\u8BB0\u5F55\u5668
# \u5982\u679C\u8981\u67E5\u770BiBATIS\u7684SQL\u65E5\u5FD7\u4FE1\u606F\uFF0C\u786E\u4FDD\u6709\u4E0B\u9762\u914D\u7F6E
log4j.logger.com.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=DEBUG

# \u9488\u5BF9Apache\u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B
log4j.logger.org.apache=info


#\u65E5\u5FD7\u8F93\u51FA\u81F3\u63A7\u5236\u53F0\u9002\u914D\u5668
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%c{1}] %X{MDC_Datas} %m%n

# \u65E5\u5FD7\u8F93\u51FA\u81F3\u6587\u4EF6\u9002\u914D\u5668
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#\u662F\u5426\u76F4\u63A5\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logfile.ImmediateFlush=true
#\u662F\u5426\u5F00\u542F\u5185\u5B58\u7F13\u5B58
log4j.appender.logfile.BufferedIO=false
#\u5185\u5B58\u7F13\u5B58\u5927\u5C0F(\u5355\u4F4D:B)
log4j.appender.logfile.BufferSize=1
# ${web.log.home}\u901A\u8FC7\u53C2\u6570-D\u6307\u5B9A\uFF0C\u6BD4\u5982\u542F\u52A8\u65F6\u52A0\u5165\u53C2\u6570-Dweb.log.home=c:/
log4j.appender.logfile.File=~/log/web.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%c{1}] %X{MDC_Datas} %m%n

