#############################################
#
# Log4J \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#
#############################################

# \uFFFD\uFFFD\uFFFD\uFFFD\u0231\u02A1\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.rootLogger=info,console

# SQL\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u9FF4iBATIS\uFFFD\uFFFDSQL\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u0237\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.logger.com.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=DEBUG

# \uFFFD\uFFFD\uFFFDApache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
log4j.logger.org.apache=info


# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%c{1}] %X{MDC_Datas} %m%n

# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#\uFFFD\u01F7\uFFFD\u05B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
log4j.appender.logfile.ImmediateFlush=true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u06B4\u6EFA\uFFFD\uFFFD
log4j.appender.logfile.BufferedIO=false
#\uFFFD\u06B4\u6EFA\uFFFD\uFFFD\uFFFD\u0421(\uFFFD\uFFFD\u03BB:B)
log4j.appender.logfile.BufferSize=1
# ${pafa.log.home}\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD-D\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD-Dweb.log.home=c:/
log4j.appender.logfile.File=${web.log.home}/web.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%c{1}] %X{MDC_Datas} %m%n

